[01;34m.[00m
├── [01;34mdbproducts[00m
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── [01;34mmigrations[00m
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── [01;32mmanage.py[00m
├── [01;34mmydjango[00m
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── Pipfile
├── Pipfile.lock
├── Pur_Beurre_Website
├── README.md
└── [01;34musers[00m
    ├── admin.py
    ├── apps.py
    ├── __init__.py
    ├── [01;34mmigrations[00m
    │   └── __init__.py
    ├── models.py
    ├── tests.py
    └── views.py

5 directories, 25 files
